.navbar-main-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.header-main-div {
    display: flex;
    justify-content: space-between;
    padding: 60px 70px 50px 40px;
    margin: 0 50px;
    align-items: center;
}

.nav-bar-logo-title {
    font-family: 'Benne', serif;
    font-style: italic;
}

.nav-bar-right-div {
    display: flex;
    gap: 60px;
}

.nav-bar-menu-items-div {
    display: flex;
    gap: 50px;
}

.head-options {
    color: #B0B0B0;
    font-style: normal;
    font-size: 12px;
    text-decoration: none;

}

.headerActiveTab {
    font-size: 12px;
    color: #000000;
    font-style: normal;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    text-decoration: none;
}

.nav-bar-icons-div {
    display: flex;
    gap: 15px;
}

.navbar-main-container {
    display: block;
}

.mobile-nav-bar {
    display: none;
}

@media screen and (max-width: 578px) {
    .navbar-main-container {
        display: none;
    }

    .mobile-nav-bar {
        display: block;
    }

    .mobile-nav-bar {
        display: flex;
        align-items: center;
        padding: 10px 20px;
    }

    .mobile-nav-logo-div {
        width: 100%;
        text-align: center;
    }

    .nav-open-icon {
        font-size: 28px;
    }

    .mobile-nav-opend {
        position: fixed;
        z-index: 10;
        width: 100%;
        left: 0;
        top: 0;
        min-height: 50px;
        background: #F6F6F6;
        transition: top 300ms ease-in-out;
    }

    .mobile-nav-opend {
        opacity: 1;
        visibility: visible;
        content: '';
        position: fixed;
        z-index: 9;
        width: 100%;
        height: 100%;
        display: block;
        background: rgba(246, 246, 246, 0.95);
        top: 0;
        left: 0;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    .mobile-nav-opend p {
        z-index: 10;
    }

    .mobile-nav-cross-icon {
        font-size: 30px;
        margin: 20px;
    }

    .mobile-nav-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 60px;
        gap: 30px;
        padding-top: 40px;
    }

    .headerActiveTab,
    .head-options {
        font-size: 24px;
    }

    .nav-bar-icons-div {
        padding-left: 60px;
        margin-top: 80px;
    }
}